.hero {
  margin-top: 3rem;
  display: flex;
  gap: 30px;
  padding:var(--section-padding);
}
.hero .left-section {
flex: 1;
}

.hero .left-section .parent-avatar {
  display: flex;
  gap: 0.6rem;
  align-items: end;
}
.hero .left-section .parent-avatar img {
  width: 88px;
  height: 88px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid darkorange;
  padding: 1px;

  box-shadow: 2px 2px 40px rgba(203, 200, 200, 0.301) inset;
}
.hero .left-section .parent-avatar .icon-verified {
  color: var(--blue);
  font-size: 1.1rem;
}
.hero .left-section .title-container {
}
.hero .left-section .title-container h1 {
  font-size: 2.85rem;
  line-height: 3rem;
  margin: 20px 0;
  color: var(--title);
}
.hero .left-section .title-container p {
  color: var(--subtitle);
  font-size: 1rem;
  line-height: 1.6rem;
  margin-bottom: 32px;
}
.hero .left-section .icons-container {
  display: flex;
  gap: 1.5rem;
}
.hero .left-section .icons-container a {
  color: var(--subtitle);
  font-size: 2rem;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}
.hero .left-section .icons-container a:hover {
color: var(--blue);
}

.hero .right-section {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .right-section img{
  width: 80%;
}
/* start media */
@media(max-width:800px){
  .hero .right-section{
    display: none;
  }
}
@media(max-width:500px){
  .hero .left-section .title-container h1 {
    font-size: 25px;
  }
}